# BXShop

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sq/bxstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sq/bxstore/: AddressEditActivity.java  BXApplication.java  GoodsDetailPicsActivity.java  GoodsDetailsActivity.java  GoodsListActivity.java  LoginActivity.java  MainClass.java  MainFragmentActivity.java  MyAddressManagerActivity.java  PayActivity.java  PersonMyCriticsmActivity.java  PersonMyOrdersActivity.java  PersonMyOrdersDetailActivity.java  PersonRegisterActivity.java  PersonSettingActivity.java  WebActivity.java  WelcomActivity.java
app/src/main/java/com/sq/bxstore/activity/: CommonListActivity.java  PersonMyShareActivity.java  PersonMyTeamActivity.java  PersonMyWalletActivity.java  PersonUpdateActivity.java  RechargeActivity.java  WithdrawActivity.java
app/src/main/java/com/sq/bxstore/adapter/: ChartViewPagerAdapter.java  CommentAdapter.java  CouponAdapter.java  GoodsItemAdapter.java  GridViewAdapter.java  ItemStyleAdapter.java  MyAddressAdapter.java  MyAddressManagerAdapter.java  MyCriticsmAdapter.java  MyOrderAdapter.java  OrderGoodItemAdapter.java  OrderGoodlistAdapter.java  OrderItemAdapter.java  PersonGridViewAdapter.java  RechargeGridViewAdapter.java  RouteItemAdapter.java  SecondaryListViewAdapter.java  ShopItemAdapter.java  SortListViewAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/sq/bxstore/alipay/: PayResult.java
app/src/main/java/com/sq/bxstore/base/: ActivitiesList2ItemView.java  ActivitiesList4ItemView.java  ActivitiesListItemColumStyleView.java  ActivitiesListItemDefaultStyleView.java  ActivitiesListItemStyleManager.java  ActivitiesListItemStyleViewBase.java
app/src/main/java/com/sq/bxstore/bean/: AddressInfo.java  AdvertsBean.java  CartProduct.java  CouponInfo.java  FirstCateBean.java  GoodsInfo.java  GoodsType.java  LinkMan.java  NetWorkConfig.java  PageInfo.java  Product.java  RouteInfo.java  SecondaryCateBean.java  SettingItemInfo.java  UserInfoBean.java  WalletHistoryBean.java
app/src/main/java/com/sq/bxstore/bxBean/: Address.java  Advertise.java  Cart.java  Comment.java  CommentsInfo.java  Dictionaries.java  Eventsinfo.java  Goods.java  GoodsCategory.java  GoodsInfoParcelable.java  Order.java  OrderDetail.java
app/src/main/java/com/sq/bxstore/dialog/: AlertDialogs.java  CustomProgressDialog.java  HandleCommentDialog.java  PayTypeDialog.java
app/src/main/java/com/sq/bxstore/encryption/: DataSecret.java  GateWayBase64.java
app/src/main/java/com/sq/bxstore/fragment/: FragmentHome.java  FragmentMyPurchase.java  FragmentPersonal.java  FragmentSearch.java  FragmentSecondarySort.java  FragmentSort.java  GoodsCommentFragment.java  GoodsDetailGeneralFragment.java  GoodsDetailInfoFragment.java
app/src/main/java/com/sq/bxstore/imp/: CartProductItemChangedListener.java  NumChangedListener.java  OrderRouteOnCilckListener.java  SortSelectedScrolledListener.java  TabbarSelectedListener.java
app/src/main/res/drawable/: bg_black_radius_coner.xml  boarder_corner_red.xml  boarder_corner_solid_blue.xml  boarder_corner_solid_deepgray.xml  boarder_corner_solid_red.xml  boarder_corner_solid_redpress.xml  cart_all_select_selector.xml  cart_buy_selector.xml  cart_select_selector.xml  chart_add_selector.xml  chart_des_selector.xml  chart_time_selector.xml  dialog_cancel_selector.xml  dialog_ok_selector.xml  drawable_address_checked.xml  drawable_boarder_corner_bluetogray.xml  drawable_boarder_corner_graytoblue.xml  drawable_boarder_corner_red.xml  drawable_buttonbg_red.xml  drawable_delete.xml  drawable_greendim.xml  edit_product_num_add_selector.xml  edit_product_num_des_selector.xml  goods_sort_selector.xml  gradient_bg.xml  gradient_dialogbg.xml  login_bg_repeat.xml  order_left_bg_selector.xml  order_right_bg_selector.xml  order_text_bg_selector.xml  order_text_selector.xml  product_add_cart_selector.xml  product_buy_selector.xml  product_cs_selector.xml  ratingbar_single_selector.xml  semitransparentcircle.xml  shape_rect_edit_gray.xml  textcolor_gr.xml  textcolor_rg.xml
app/src/main/res/layout/: activity_goods_details.xml  activity_goods_list.xml  activity_goodsdetail_pics.xml  activity_login.xml  activity_main.xml  activity_myaddress.xml  activity_myaddress_edit.xml  activity_myorder_detail.xml  activity_myshare.xml  activity_myteam.xml  activity_mywallet.xml  activity_pay.xml  activity_person_update.xml  activity_personal_list.xml  activity_personal_setting.xml  activity_recharge.xml  activity_register.xml  activity_shopping_cart.xml  activity_widthdraw.xml  address_manager_item.xml  address_normal_item.xml  comment_item.xml  coupon_item.xml  dialog_edit_cart_num.xml  dialog_handcomment.xml  dialog_join_request.xml  dialog_pay_type.xml  fragment_cart.xml  fragment_home.xml  fragment_list.xml  fragment_personal.xml  fragment_search.xml  fragment_secondary_sort.xml  fragment_sort.xml  goodlist_headview_layout.xml  goods_list_bar.xml  goods_list_sort.xml  goodsdetail_general_fragment.xml  goodsdetail_info_fragment.xml  gridview_item.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sq/bxstore/: ExampleUnitTest.java
wx/: .project  AndroidManifest.xml  build.gradle  project.properties
(+172 files in other folders)
