apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm-ss", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    //关闭Android Studio的PNG合法性检查的
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.sq.bxstore"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            // 下面各值的意思将在后续进行讲解
            storeFile file('D://adt-bundle-windows-x86_64-20140321/bxstore.keystore')
            storePassword "123456"
            keyAlias "bxstore"
            keyPassword "123456"
        }
        debug {

        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            //true混淆;false不混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources false//打开 true会报错提示这个错误。Error:A problem was found with the configuration of task ':app:packageRelease'
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名配置
            signingConfig signingConfigs.release
            //打包输出格式
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app_v1.0_2015-xx-xx_xxxx.apk
                        def fileName = "app_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        //def fileName = "app_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}
android {    useLibrary 'org.apache.http.legacy'}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:24.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //compile files('libs/alipaySdk-20161009.jar')
    compile project(':wx')
    //compile 'com.umeng.analytics:analytics:latest.integration'
    //这个相同的类是AESUtils.class。在遇到这种问题时注意要仔细看异常信息，重点在黑体字部分，
    // 非常明确的说明了问题，即是因为utdid2这个jar包的存在而冲突的，先删掉这个jar包，就可以打包成功了
    //compile files('libs/umeng-analytics-v6.0.9.jar')
}
