<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/mainbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="收货人:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_16" />

                <EditText
                    android:id="@+id/address_edit_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:background="@null"
                    android:paddingLeft="5dip"
                    android:singleLine="true" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/mainbg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="手机号码:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_16" />

                <EditText
                    android:id="@+id/address_edit_contact_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:background="@null"
                    android:paddingLeft="5dip"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/mainbg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" >

            <Button
                android:id="@+id/address_edit_select_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableTop="@mipmap/address_addcontact"
                android:text="选联系人"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/mainbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dip"
        android:paddingTop="8dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="详细地址:"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_16" />

        <EditText
            android:id="@+id/address_detail_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:background="@null"
            android:hint="输入具体的街道,楼牌号等"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:textSize="@dimen/textSize_16" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/mainbg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/address_default_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:text="默认地址:"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/address_default_hint"
            android:layout_below="@+id/address_default_hint"
            android:layout_marginTop="5dip"
            android:text="注: 每次下单时会使用该地址"
            android:textColor="@color/grey"
            android:textSize="12dip" />

        <CheckBox
            android:id="@+id/address_default_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:button="@drawable/drawable_address_checked" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/mainbg" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/address_edit_confirm"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/drawable_buttonbg_red"
        android:text="保存"
        android:textColor="@color/white" />

</LinearLayout>