<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/mainbg" />

    <RelativeLayout
        android:id="@+id/pay_type_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:text="充值方式"
            android:textColor="@color/textgrey"
            android:textSize="@dimen/textSize_18" />

        <TextView
            android:id="@+id/pay_type_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dip"
            android:text="账户支付"
            android:textColor="@color/textgrey"
            android:textSize="@dimen/textSize_18" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@mipmap/arrow_right" />
    </RelativeLayout>

    <com.sq.bxstore.view.MyGridView
        android:id="@+id/recharge_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:horizontalSpacing="5dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:verticalSpacing="5dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" >

        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/drawable_buttonbg_red"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="立即充值"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>