<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.sq.bxstore.view.SquareLayout
        android:id="@+id/gridview_item_img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/gridview_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:scaleType="fitXY" />
    </com.sq.bxstore.view.SquareLayout>

    <com.sq.bxstore.view.MarqueeTextView
        android:id="@+id/gridview_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridview_item_img_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dip"
        android:text="华为 Mate9" />

</RelativeLayout>