<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#70c0c0c0"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:indeterminateDrawable="@anim/progress_anim" >
    </ProgressBar>

</LinearLayout>