<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainbg"
    android:orientation="vertical"
    android:paddingBottom="15dip" >

    <TextView
        android:id="@+id/listview_sort_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingTop="10dip"
        android:text="20111209" />

</LinearLayout>