<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F4F5F5"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="32dip"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/icon_top_line"
            android:layout_width="1dip"
            android:layout_height="10dip"
            android:background="#CDCDCD" />

        <ImageView
            android:id="@+id/iv_route_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:src="@mipmap/logistics_track_point" />

        <View
            android:id="@+id/icon_bottom_line"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#CDCDCD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingTop="8dip" >

        <TextView
            android:id="@+id/tv_route_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dip"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_route_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:textColor="#666"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#CFD0D0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#FDFEFE" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>